<!DOCTYPE html>
<html lang="ru">
    <title> Обучение персонала</title>

      <style>

     body {

        font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */

        background: #e1dfb9; /* Цвет фона */

       }
         h2 {

        font-size: 18px; /* Размер шрифта в заголовке */

        color: #080808; /* Цвет заголовка */

        margin-top: 0; /* Отступ сверху */

       }

       .containe {

        width: 600px; /* Ширина слоя */

        margin: 0 auto; /* Выравнивнить весь блок по центру */

        background: #f0f0f0; /* Цвет фона левой колонки */

       }

       .header {

      font-size: 38px; /* Размер текста в шапке */

        text-align: center; /* Выравнивание текст шапки по центру */

        padding: 5px; /* Отступы внутри блока шапки */

        background: #8fa09b; /* Цвет фона шапки */

        color: #fff; /* Цвет текста */
       }
       .sidebar {
        margin-top: 10px;
        width: 110px; /* Ширина блока */
        padding: 0 10px; /* Отступы внутри левого блока */
        float: left; /* Обтекание блока по правому краю */
       }
       .content {
        margin-left: 130px; /* Отступ слева */
        padding: 10px; /* Отступы внутри правого блока */
        background: #fff; /* Цвет фона правого блока */
       }
       .footer {
        background: #8fa09b; /* Цвет фона нижнего блока-подвала */
        color: #fff; /* Цвет текста подвала */
                padding: 5px; /* Отступы внутри блока */

        clear: left; /* Отменяем действие float */
       }
      </style>
     </head>
     <body>
      <div class="container">
       <div class="header">Персонал</div>
       <div class="sidebar">
        <p><a href="graf.html">график</a></p>
         <p><a href="bar.html">Барная посуда</a></p>
        <p><a href="ks.html">кассовая дисиплина</a></p>
       </div>
   <div class="content">

        <h2>Критерии на деления по категориям</h2>

    <p> 1 категория<p></p>

       <p1> Знание ТТК (бар)
        Знание кассовой дисциплины
        Нет замечаний по приготовлению коктейлей,чая и кофе
        иметь выработку часов в количестве 230 ч
        Умение применять навыки продаж
        Нет ,недочетов по кассе</p1>



    <p> 2 категория</p>

<p3>Умение делать по ТТК
        Работа с ЕГАИС
        Знание акций бара
        Умение составлять заявку
        Стоять самостоятельно в баре (без нареканий)
        Есть медицинская книжка
        Умение делать инвентаризацию(бар)



    </p3>

    </div>

    <div class="footer">&copy; Габелкова Лада - kategoria.ru</div>

    </div>

    </body>

    </html>

